#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jun 17 20:22:05 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=BitfineOperations.xml,BittrexOperations.xml,ExceptionHandler.xml,PoloniexOperations.xml,api.xml,exception-routes.xml
